{
  "name": "trading-journal",
  "version": "0.1.0",
  "description": "A local-first trading journal for CSV imports, chart review, daily recaps, and performance analysis.",
  "private": true,
  "homepage": "https://trading-journal.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/trading-journal-ai/trading-journal.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:stop": "node scripts/dev-server.mjs stop",
    "dev:restart": "node scripts/dev-server.mjs restart",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --cache --cache-strategy content --cache-location .next/cache/eslint/.eslintcache",
    "typecheck": "tsc --noEmit --pretty false",
    "verify:quick": "npm run lint",
    "verify:types": "npm run verify:quick && npm run typecheck",
    "verify:full": "npm run verify:quick && npm run build",
    "test": "vitest",
    "setup:local": "node scripts/setup-local.mjs",
    "reset:local": "node scripts/setup-local.mjs --reset-demo",
    "demo:db": "node scripts/create-demo-db.mjs",
    "demo:candles": "node scripts/cache-demo-candles.mjs",
    "demo:notes": "node scripts/seed-demo-journal-notes.mjs",
    "demo:normalize-das": "node scripts/normalize-das-demo-csv.mjs",
    "demo:paper": "node scripts/rebuild-demo-paper-db.mjs && node scripts/seed-demo-journal-notes.mjs --month all",
    "demo:paper-db": "node scripts/rebuild-demo-paper-db.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "lightweight-charts": "^5.2.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.6"
  }
}
